# 11347-Power-Play

./: .gitignore  Android Studio Emulator  README.md  build.common.gradle  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/circuitrunners/ftc/teamcode/: AprilTagAutonomousInitDetectionExample.java  AprilTagDetection.java  AprilTagDetectionPipeline.java  AprilTagDetectorJNI.java  AprilTagPose.java  ApriltagDetectionJNI.java  CodyMecanum.java  FOMecanumTeleOp.java  FourBar.java  KiwiDrive.java  KiwiTeleOp.java  Mecanum.java  MecanumAuto.java  ROMecanumTeleOp.java  TankDrive.java  TankTeleOp.java  Test.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: KiwiDrive.java  KiwiTeleOp.java  README.md  autotest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: Auto.java  AutoLeft.java  BadParkForAuto.java  BadParkForAutoRight.java  CommandAuto.java  CommandAutoB.java  CommandAutoLeft.java  CommandAutoRight.java  EncoderPositions.java  FourBarPID.java  NewAuto.java  Trajectories.java  TrajectorySequenceCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ExamplePrograms/: ExampleMotorProgramming.java  ExampleMotorTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Mecanum20D54D/: FourBar.java  Mecanum.java  Mecanum20D54DTeleOp.java  Mechanisms.java  PID.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/MecanumSyntaxError/: BulkCacheCommand.java  CommandTeleOp.java  FourBarPID.java  Mecanum.java  SyntaxErrorMechanisms.java  SyntaxErrorTeleOp.java  V4BPosTest.java  VirtualFourBar.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OutReach/: OutReachFourBar.java  OutReachTeleOp.java  OutReach_Mecanum.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/SwerveDrive/: SwerveDrive.java  SwerveDriveProgramming.java  SwerveDriveTeleOp.java  SwerveTeleOp.java  SwerveTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/SyntaxError/: SyntaxErrorDB.java  SyntaxErrorTeleOp.java  VFourBar.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: Auto.java  Autotest.java  Camera_AutoTest.java  CommandAuto.java  NewAuto.java  (+7 more)
(+79 files in other folders)
