//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'org.openftc:apriltag:1.1.0'
    implementation 'org.openftc:easyopencv:1.5.2'

    implementation 'com.acmerobotics.roadrunner:core:0.5.5'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.ftclib.ftclib:core:2.0.1'

}

